<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TimeKeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_stop_24"
            android:layout_margin="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/red"
            android:onClick="StopTime"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_play_arrow_24"
            android:layout_margin="72dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/red"
            android:onClick="StartTime"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_refresh_24"

            android:layout_margin="74dp"
            android:backgroundTint="@color/red"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:onClick="RestartTime"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>