<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopwatchFragment">

    <FrameLayout
        android:id="@+id/stopwatch_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/TimeKeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/red"
        android:src="@drawable/baseline_stop_24" />
    <!--android:onClick="StopTime"-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/red"
        android:src="@drawable/baseline_play_arrow_24" />
    <!--android:onClick="StartTime"-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_refresh_24"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/red"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
    <!--android:onClick="RestartTime"-->

</RelativeLayout>
